html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
}

#image,
canvas {
  image-rendering: pixelated;
}

#header {
  width: 100%;
  height: 300px;
  background-color: #879ED4;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header h1 {
  margin: 0;
  font-size: 3em;
}

#header h3 {
  font-weight: 500;
}

#content {
  width: auto;
  margin: 300px auto 0;
  padding: 18px 0;
}

#content p,
#content ul,
#content ol {
  font-size: 1.2em;
  padding: 0 !important;
}

.box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px 24px;
}

.about-box {
  width: 20%;
  margin: 0 6.67%;
  display: flex;
  align-items: center;
}

.jpeg-logo {
  margin: 0 24px;
}

.brief-list {
  margin-left: 24px;
  max-width: 60%;
}

.brief-list li {
  margin-bottom: 12px;
}

.text-center {
  text-align: center;
  list-style-position: inside;
}

.divider {
  width: 80%;
  height: 2px;
  margin: 48px 10%;
  background-color: lightgray;
}

.steps-list {
  font-size: 1.5em;
}

.matrix-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.matrix {
  margin: 0 12px;
  display: grid;
  grid-template-columns: 8px repeat(8, auto) 8px;
  column-gap: 12px;
  justify-content: center;
}

.formulas-container {
  margin: 0 auto;
  padding: 12px 0;
  max-width: 90%;
  text-align: center;
  border-radius: 8px;
}

.formulas {
  display: inline-block;
  text-align: start;
}

.formula {
  font-family: 'Roboto Mono', monospace;
  margin: 4px 0;
}

.light-background {
  background-color: #DEE4F3;
}

.matrix div {
  display: flex;
  justify-content: center;
  border-width: 2px;
}

.bar-left {
  border-left: 1px solid black;
}

.bar-right {
  border-right: 1px solid black;
}

.bar-top {
  border-top: 1px solid black;
}

.bar-bottom {
  border-bottom: 1px solid black;
}

#dct-container {
  display: flex;
  justify-content: center;
}

#trans-example-container {
  display: flex;
  justify-content: center;
}

#trans-example-container img {
  padding: 0 12px;
}

.img-description {
  font-size: 0.8em !important;
  font-style: italic;
}

@media (min-width: 768px) {
  #content {
    width: 750px;
  }
}

@media (min-width: 992px) {
  #content {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  #content {
    width: 1170px;
  }
}